PORT = 5000
MONGO_URI = "mongodb+srv://yadavbaiju2005:yg9ut33BzMhhUyAQ@cluster0.jroxbds.mongodb.net/E_com"
JWT_SECRET = "eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0"